<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FindFib" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="k5w-4E-fNa">
                                <rect key="frame" x="16" y="104" width="382" height="33.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gyX-mV-jWQ">
                                        <rect key="frame" x="0.0" y="0.0" width="25" height="33.5"/>
                                        <state key="normal" image="backward" catalog="system"/>
                                        <connections>
                                            <action selector="didTabBackward:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IPD-HJ-Kif"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fLz-ug-7eg">
                                        <rect key="frame" x="182.5" y="0.0" width="17.5" height="33.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RcJ-Yz-Zjn">
                                        <rect key="frame" x="357" y="0.0" width="25" height="33.5"/>
                                        <state key="normal" image="forward" catalog="system"/>
                                        <connections>
                                            <action selector="didTabForward:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fFJ-tC-G5s"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SOB-2d-qLw">
                                <rect key="frame" x="207" y="262.5" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="k5w-4E-fNa" secondAttribute="trailing" constant="16" id="5CB-m8-jVl"/>
                            <constraint firstItem="SOB-2d-qLw" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="NqC-vc-JT5"/>
                            <constraint firstItem="k5w-4E-fNa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="pvG-7m-Qg2"/>
                            <constraint firstItem="k5w-4E-fNa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="zCr-zv-QpU"/>
                            <constraint firstItem="SOB-2d-qLw" firstAttribute="top" secondItem="k5w-4E-fNa" secondAttribute="bottom" constant="125" id="zZo-m3-owG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="numberLabel" destination="fLz-ug-7eg" id="0nj-v5-u1y"/>
                        <outlet property="primeFlagLabel" destination="SOB-2d-qLw" id="dPC-iy-BHj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="137"/>
        </scene>
    </scenes>
    <resources>
        <image name="backward" catalog="system" width="64" height="38"/>
        <image name="forward" catalog="system" width="64" height="38"/>
    </resources>
</document>
